I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/level_1.rpy", line 46, in script
    menu:
  File "game/level_1.rpy", line 48, in <module>
    "Look around and inspect the building" if not_inspected:
NameError: name 'not_inspected' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/level_1.rpy", line 46, in script
    menu:
  File "/Users/anastasiakozlova/renpy-8.1.3-sdk/renpy/ast.py", line 1922, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "/Users/anastasiakozlova/renpy-8.1.3-sdk/renpy/exports.py", line 1072, in menu
    condition = renpy.python.py_eval(condition)
  File "/Users/anastasiakozlova/renpy-8.1.3-sdk/renpy/python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/anastasiakozlova/renpy-8.1.3-sdk/renpy/python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/level_1.rpy", line 48, in <module>
    "Look around and inspect the building" if not_inspected:
NameError: name 'not_inspected' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.1.3.23091805
Social Engineering Game 1.0
Tue Jan 30 12:46:18 2024
