I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script call
    call tutorial
  File "game/tutorial_story.rpy", line 99, in script
    if "[password]" = "qwerty":
SyntaxError: invalid syntax (tutorial_story.rpy, line 99)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 13, in script call
    call tutorial
  File "game/tutorial_story.rpy", line 99, in script
    if "[password]" = "qwerty":
  File "/Users/anastasiakozlova/renpy-8.1.3-sdk/renpy/ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "/Users/anastasiakozlova/renpy-8.1.3-sdk/renpy/python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "/Users/anastasiakozlova/renpy-8.1.3-sdk/renpy/python.py", line 1088, in py_compile
    raise e
  File "/Users/anastasiakozlova/renpy-8.1.3-sdk/renpy/python.py", line 1034, in py_compile
    raise orig_e
  File "/Users/anastasiakozlova/renpy-8.1.3-sdk/renpy/python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (tutorial_story.rpy, line 99)

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.1.3.23091805
Social Engineering Game 1.0
Tue Jan  9 11:39:40 2024
